GOOGLE_ID=944402055405-92vj1cko9vc674l34gim12444qe9p7cf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://halfdobis:Promptopia@cluster0.kijk0h8.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERVAL=http://localhost:3000
NEXTAUTH_SECRET=ZFgfWe4uCgO6QIYBj1kcru5+TUO80xjrR49DZIFOsho=